<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Szkolenie AngularJS </title>
    <link rel="stylesheet" href="style.css">
    <style>
    .task-completed {
        background: red;
    }
    </style>
<!-- build:css styles.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
<!-- endbuild -->
</head>

<body ng-app="myapp">

    <ui-view></ui-view>

<!-- build:js vendors.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <!-- endbower -->
<!-- endbuild -->

<!-- build:js bundle.js -->
    <!-- inject:js -->
    <script src="app.module.js"></script>
    <script src="todos/tasks.module.js"></script>
    <script src="users/users.module.js"></script>
    <script src="main.js"></script>
    <script src="misc/scopes.ctrl.js"></script>
    <script src="tabs/tabs.directive.js"></script>
    <script src="todos/tasks.ctrl.js"></script>
    <script src="todos/todos.service.js"></script>
    <script src="users/static-map.directive.js"></script>
    <script src="users/user-card.directive.js"></script>
    <script src="users/user-detail.component.js"></script>
    <script src="users/user-form.component.js"></script>
    <script src="users/users-list.component.js"></script>
    <script src="users/users.ctrl.js"></script>
    <script src="users/users.service.js"></script>
    <!-- endinject -->
    <script src="app.js"></script>
<!-- endbuild -->

</body>

</html>
