<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Szkolenie AngularJS </title>
    <link rel="stylesheet" href="style.css">
    <style>
    .task-completed {
        background: red;
    }
    </style>
<!-- build:css styles.css -->
    <!-- bower:css -->
    <!-- endbower -->
<!-- endbuild -->
</head>

<body ng-app="myapp">

    <ui-view></ui-view>

<!-- build:js vendors.js -->
    <!-- bower:js -->
    <!-- endbower -->
<!-- endbuild -->

<!-- build:js bundle.js -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="app.js"></script>
<!-- endbuild -->

</body>

</html>
